<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="OMb)xiaG;.)D[mT+FaqT" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="xN`zI^d#sy|RqK#qb0JO"><value name="color"><shadow type="colorindexpicker" id="gEm})_/t?j.`kUh*z?-P"><field name="index">2</field></shadow></value><next><block type="gamesetbackgroundimage" id="Amf!`O*N#3MjOCA!,ZH2"><value name="img"><shadow type="background_image_picker" id="Jt[Gh0HXHj#Io`Xr@rnF"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
.......................................111........111......................111.........111......................................................................
.......................................111........111......................111.........111......................................................................
.......................................111........111......................111.........111......................................................................
.......................................111........111......................111.........111......................................................................
.......................................111........111......................111.........111......................................................................
.......................................111........111......................111.........111......................................................................
.......................................111........111........1111111.......111.........111......1111111.........................................................
.......................................111........111......11.......11.....111.........111....11.......11.......................................................
.......................................111........111.....1...........1....111.........111...1...........1......................................................
.......................................11111111111111.....1...........1....111.........111...1...........1......................................................
.......................................11111111111111....1.............1...111.........111..1.............1.....................................................
.......................................11111111111111....1.............1...111.........111..1.............1.....................................................
.......................................111........111....1.............1...111.........111..1.............1.....................................................
.......................................111........111....1.............1...111.........111..1.............1.....................................................
.......................................111........111....111111111111111...111.........111..1.............1.....................................................
.......................................111........111....1.................111.........111..1.............1.....................................................
.......................................111........111....1.................111.........111..1.............1.....................................................
.......................................111........111.....1...........1....111.........111...1...........1...................................111.......111111...
.......................................111........111.....1...........1....111.........111...1...........1...................................111.....111111111..
.......................................111........111......11.......11.....111.........111....11.......11....................................111...11111111111..
.......................................111........111........1111111.......111.........111......1111111...........................................1111111..111..
..................................................................................................................................................11111.........
..................................................................................................................................................1111..........
..................................................................................................................................................1111..........
......................111.........111.............................111......111....1111111....................................1111111..............1111..........
.....................11111.......1111........111..................1111.....111...1.......1...........111......111...........1.......1........111...1111.........
.....................111111.....1111111......1111.......111.......11111....111..1.........1.........11111....11111.........1.........1.......111...1111111......
....................1111111.....1111111......11111.....1111.......11111....111.1...........1.......1111111..1111111.......1...........1......111...111111111....
...................111111111...1111.1111......11111...11111.......111111...111.1...........1.......1111111.11111111.......1...........1......111.....11111111...
...................1111.11111.11111.1111.......11111.11111........1111111..111.1...........1......1111.11111111.1111......1...........1......111.......1111111..
..................1111...111111111...1111.......111111111.........11111111.111.1...........1.....11111.1111111..11111.....1...........1......111.........111111.
.................11111....1111111....1111........1111111..........111.1111.111.1...........1.....1111...111111...11111....1111111111111......111..........11111.
.................1111......111111.....1111........11111...........111..1111111.1...........1....1111.....1111.....1111....1..................111...........1111.
................1111.........111......1111.......11111............111..1111111.1...........1...11111...............1111...1..................111............111.
...............11111...................1111.....11111.............111...111111..1.........11...1111................11111...1.........1.......111...111.....1111.
...............1111....................1111....11111..............111....11111...1.......1.1...111..................1111....1.......1........111...111....11111.
...............111......................111...11111...............111.....111.....1111111..1...111...................111.....1111111.........111...111111111111.
...............111...........................11111..........................................1................................................111...11111111111..
............................................11111............................................................................................111...1111111111...
............................................1111................................................................................................................
............................................111.................................................................................................................
................................................................................................................................................................
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111fff111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111ffffffff111111111111111111111111111111111111111111111111111fff111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111fffffffffffffffffff11111111111111111111111111111111111111111111fff111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111ffffffffffffffffffffffffff111111111111111111111111111111111111111fff111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111ffffffff1111ffffffffffffffff1111111111111111111111111111111111111fff111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111ffff1111111111111111fffffffff11111111111111fff11111111111111111111fff111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111ffff111111111111111111111ffff11111111111111fff11111111111111111111fff111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111ffff11111111111111111111111fff11111111111111fff1111111111111111111ffff111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111ffff11111111111111111111111fff11111111111111fff1111111111111111111ffff111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111ffff11111111111111111111111ffff11111111111111fff1111111111111111111fff1111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111ffff1111111111111111111111fffff11111111111111fff1111111111111111111fff1111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111fff1111111111111111111ffffffff111111111111111fff1111111111111111111fff1111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111fff111111111111111fffffffffff111111111111111ffff1111111111111111111fff1111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111fffff1111fffffffffffffffffff1111111111111111ffff1111111111111111111fff1111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111ffffffffffffffffffffffff11111111111111111111fff1111111111111111111ffff1111111ffff11111111111111111111111111111111111111111111111111111111111111
11111111111111111ffffffffffffffffffff111111111111111111111111fff1111111111111111111ffff11111ffffffff111111111111111111111111111111111111111111111111111111111111
1111111111111111ffffffffffff111111111111111111111111111111111fff111111111111111111ffff1111ffffffffff111111111111111111111111111111111111111111111111111111111111
1111111111111111fffffff11111111111111111111111111111111111111fff111111111111111111ffff1111ffffffffff111111111111111111111111111111111111111111111111111111111111
111111111111111ffff1ffff1111111111111111111111111111111111111fff111111111111111111fff11111ffff111fff111111111111111111111111111111111111111111111111111111111111
111111111111111ffff1fffff111111111111111111111111111111111111ffff111111fff1111111ffff1111ffff1111111111111111111111111111111111111111111111111111111111111111111
111111111111111fff111ffffff1111111111111111111111111111111111ffff111111fff1111111ffff111fffff1111111111111111111111111111111111111111111111111111111111111111111
111111111111111fff1111ffffff1111111111111111111111111111111111fff111111fff1111111fff1111ffff1111111111111111111111111111111ffffff1111111111111111111111111111111
11111111111111ffff11111ffffff111111111111111111111111111111111fff1111111111111111fff1111ffff111111111111111111111111111111ffffffff111111111111111111111111111111
1111111111111fffff1111111ffffff1111111111111111111111111111111fff1111111111111111fff1111fffffff11111111111111111111111111fffffffff111111111111111111111111111111
1111111111111ffff111111111fffffff11111111111fffff1111111111111fff1111111111111111fff11111ffffffff11111ffffffff1111111111fffff1ffff111111111111111111111111111111
111111111111ffff11111111111ffffff1111111111ffffff111111111111ffff1111111111111111fff11111fffffffff111fffffffffff11111111ffff111ffff11111111111111111111111111111
11111111111fffff1111111111111ffffff1111111fffffffff11111fffffffff111111111111111ffff111111111fffff111fffffffffff1111111ffff1111ffff11111111111111111111111111111
11111111111ffff111111111111111fffffff11111fffffffff1111fffffffff1111111111111111ffff11111111111ffff11ffff111fffff111111ffff11111fff11111111111111111111111111111
11111111111ffff1111111111111111ffffff11111fff11ffff111ffffffffff11111ffff1111111fff111111111111ffff11fff11111ffff11111ffff111111fff11111111111111111111111111111
1111111111ffff1111111111111111111ffff11111fff111fff111ffff111fff11111ffff111111ffff111111111111ffff11fff11111ffff11111ffff111111fff11111111111111111111111111111
111111111fffff11111111111111111111ffff1111ffff11fff11fffff11ffff11111ffff111111ffff11111111111fffff11fff111111fff11111fff1111111fff11111111111111111111111111111
111111111ffff111111111111111111111ffff1111fffffffff11ffff111ffff11111fff1111111fff11111fff1111ffff111fff111111fff1111ffff111111ffff11111111111111111111111111111
111111111ffff1111111111111111111111fff11111ffffffff11ffff11ffff111111fff1111111fff11111fff111ffff1111ffff11111fff1111ffff111111ffff11111111111111111111111111111
111111111fff11111111111111111111111fff111111ffffff111ffff1fffff111111fff111111ffff11111ffffffffff1111fffff1111fff1111fff1111111fff111111111111111111111111111111
111111111111111111111111111111111111111111111ffff1111ffffffffff111111fff111111ffff11111fffffffff111111fffff111fff1111fff1111111fff111111111111111111111111111111
111111111111111111111111111111111111111111111111111111ffffffff1111111fff111111fff1111111fffffff11111111ffffffffff1111fff1111111fff111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111fffff111111111fff11111ffff11111111111111111111111fffffffff11111111111111fff111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111ffff11111111111111111ffff111111111111111111111111fffffff111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111fff11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111fff11111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="2`,%en$1fAPFova4F}i8" x="350" y="210"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="|y,-]|8h,XL=dAQtLxpe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="duration"><shadow type="timePicker" id="mpl9%ln#whjm!ne}BxV9"><field name="ms">1000</field></shadow></value></block></statement></block><block type="keyonevent" id="OTaNZAy1ci{I6-~z1;g1" x="70" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="Tv=U_$HEEd.I8Av!sLMs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="duration"><shadow type="timePicker" id="m=P-Q+pK-Qb*,_r_j;dB"><field name="ms">1000</field></shadow></value></block></statement></block></xml>